<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF8">
  </head>
  <body>
    <span id="timer"></span>
    <div id="controls">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="set">Set</button>
    </div>
    <div id="adjust">
        <p>Min: <button id="min-down">-</button> <button id="min-up">+</button></p>
        <p>Sec: <button id="sec-down">-</button> <button id="sec-up">+</button></p>
    </div>
    <script type="text/javascript" src="js/timer.js"></script>
  </body>
</html>